('/home/coder/source/CTFBot/build/bot/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.11/_markupbase.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.11/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('aiohttp',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/coder/.local/lib/python3.11/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiosignal',
   '/home/coder/.local/lib/python3.11/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('async_timeout',
   '/home/coder/.local/lib/python3.11/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/home/coder/.local/lib/python3.11/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/coder/.local/lib/python3.11/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/coder/.local/lib/python3.11/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/home/coder/.local/lib/python3.11/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/coder/.local/lib/python3.11/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/home/coder/.local/lib/python3.11/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/coder/.local/lib/python3.11/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/coder/.local/lib/python3.11/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/coder/.local/lib/python3.11/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/coder/.local/lib/python3.11/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/coder/.local/lib/python3.11/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/coder/.local/lib/python3.11/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/coder/.local/lib/python3.11/site-packages/attr/validators.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.11/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bs4',
   '/home/coder/.local/lib/python3.11/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   '/home/coder/.local/lib/python3.11/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/coder/.local/lib/python3.11/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/coder/.local/lib/python3.11/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/coder/.local/lib/python3.11/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   '/home/coder/.local/lib/python3.11/site-packages/bs4/css.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/coder/.local/lib/python3.11/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/coder/.local/lib/python3.11/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/home/coder/.local/lib/python3.11/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/coder/.local/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/coder/.local/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/coder/.local/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/coder/.local/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/coder/.local/lib/python3.11/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/coder/.local/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/coder/.local/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/coder/.local/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/coder/.local/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/coder/.local/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/coder/.local/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.11/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.11/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.11/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.11/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.11/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.11/ctypes/util.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('dateutil',
   '/home/coder/.local/lib/python3.11/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/coder/.local/lib/python3.11/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/coder/.local/lib/python3.11/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/coder/.local/lib/python3.11/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.11/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('discord',
   '/home/coder/.local/lib/python3.11/site-packages/discord/__init__.py',
   'PYMODULE'),
  ('discord._types',
   '/home/coder/.local/lib/python3.11/site-packages/discord/_types.py',
   'PYMODULE'),
  ('discord.abc',
   '/home/coder/.local/lib/python3.11/site-packages/discord/abc.py',
   'PYMODULE'),
  ('discord.activity',
   '/home/coder/.local/lib/python3.11/site-packages/discord/activity.py',
   'PYMODULE'),
  ('discord.app_commands',
   '/home/coder/.local/lib/python3.11/site-packages/discord/app_commands/__init__.py',
   'PYMODULE'),
  ('discord.app_commands.checks',
   '/home/coder/.local/lib/python3.11/site-packages/discord/app_commands/checks.py',
   'PYMODULE'),
  ('discord.app_commands.commands',
   '/home/coder/.local/lib/python3.11/site-packages/discord/app_commands/commands.py',
   'PYMODULE'),
  ('discord.app_commands.errors',
   '/home/coder/.local/lib/python3.11/site-packages/discord/app_commands/errors.py',
   'PYMODULE'),
  ('discord.app_commands.models',
   '/home/coder/.local/lib/python3.11/site-packages/discord/app_commands/models.py',
   'PYMODULE'),
  ('discord.app_commands.namespace',
   '/home/coder/.local/lib/python3.11/site-packages/discord/app_commands/namespace.py',
   'PYMODULE'),
  ('discord.app_commands.transformers',
   '/home/coder/.local/lib/python3.11/site-packages/discord/app_commands/transformers.py',
   'PYMODULE'),
  ('discord.app_commands.translator',
   '/home/coder/.local/lib/python3.11/site-packages/discord/app_commands/translator.py',
   'PYMODULE'),
  ('discord.app_commands.tree',
   '/home/coder/.local/lib/python3.11/site-packages/discord/app_commands/tree.py',
   'PYMODULE'),
  ('discord.appinfo',
   '/home/coder/.local/lib/python3.11/site-packages/discord/appinfo.py',
   'PYMODULE'),
  ('discord.asset',
   '/home/coder/.local/lib/python3.11/site-packages/discord/asset.py',
   'PYMODULE'),
  ('discord.audit_logs',
   '/home/coder/.local/lib/python3.11/site-packages/discord/audit_logs.py',
   'PYMODULE'),
  ('discord.automod',
   '/home/coder/.local/lib/python3.11/site-packages/discord/automod.py',
   'PYMODULE'),
  ('discord.backoff',
   '/home/coder/.local/lib/python3.11/site-packages/discord/backoff.py',
   'PYMODULE'),
  ('discord.channel',
   '/home/coder/.local/lib/python3.11/site-packages/discord/channel.py',
   'PYMODULE'),
  ('discord.client',
   '/home/coder/.local/lib/python3.11/site-packages/discord/client.py',
   'PYMODULE'),
  ('discord.colour',
   '/home/coder/.local/lib/python3.11/site-packages/discord/colour.py',
   'PYMODULE'),
  ('discord.components',
   '/home/coder/.local/lib/python3.11/site-packages/discord/components.py',
   'PYMODULE'),
  ('discord.context_managers',
   '/home/coder/.local/lib/python3.11/site-packages/discord/context_managers.py',
   'PYMODULE'),
  ('discord.embeds',
   '/home/coder/.local/lib/python3.11/site-packages/discord/embeds.py',
   'PYMODULE'),
  ('discord.emoji',
   '/home/coder/.local/lib/python3.11/site-packages/discord/emoji.py',
   'PYMODULE'),
  ('discord.enums',
   '/home/coder/.local/lib/python3.11/site-packages/discord/enums.py',
   'PYMODULE'),
  ('discord.errors',
   '/home/coder/.local/lib/python3.11/site-packages/discord/errors.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord.ext.commands',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ext/commands/__init__.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ext/commands/_types.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ext/commands/bot.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ext/commands/cog.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ext/commands/context.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ext/commands/converter.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ext/commands/cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ext/commands/core.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ext/commands/errors.py',
   'PYMODULE'),
  ('discord.ext.commands.flags',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ext/commands/flags.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ext/commands/help.py',
   'PYMODULE'),
  ('discord.ext.commands.hybrid',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ext/commands/hybrid.py',
   'PYMODULE'),
  ('discord.ext.commands.parameters',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ext/commands/parameters.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ext/commands/view.py',
   'PYMODULE'),
  ('discord.file',
   '/home/coder/.local/lib/python3.11/site-packages/discord/file.py',
   'PYMODULE'),
  ('discord.flags',
   '/home/coder/.local/lib/python3.11/site-packages/discord/flags.py',
   'PYMODULE'),
  ('discord.gateway',
   '/home/coder/.local/lib/python3.11/site-packages/discord/gateway.py',
   'PYMODULE'),
  ('discord.guild',
   '/home/coder/.local/lib/python3.11/site-packages/discord/guild.py',
   'PYMODULE'),
  ('discord.http',
   '/home/coder/.local/lib/python3.11/site-packages/discord/http.py',
   'PYMODULE'),
  ('discord.integrations',
   '/home/coder/.local/lib/python3.11/site-packages/discord/integrations.py',
   'PYMODULE'),
  ('discord.interactions',
   '/home/coder/.local/lib/python3.11/site-packages/discord/interactions.py',
   'PYMODULE'),
  ('discord.invite',
   '/home/coder/.local/lib/python3.11/site-packages/discord/invite.py',
   'PYMODULE'),
  ('discord.member',
   '/home/coder/.local/lib/python3.11/site-packages/discord/member.py',
   'PYMODULE'),
  ('discord.mentions',
   '/home/coder/.local/lib/python3.11/site-packages/discord/mentions.py',
   'PYMODULE'),
  ('discord.message',
   '/home/coder/.local/lib/python3.11/site-packages/discord/message.py',
   'PYMODULE'),
  ('discord.mixins',
   '/home/coder/.local/lib/python3.11/site-packages/discord/mixins.py',
   'PYMODULE'),
  ('discord.object',
   '/home/coder/.local/lib/python3.11/site-packages/discord/object.py',
   'PYMODULE'),
  ('discord.oggparse',
   '/home/coder/.local/lib/python3.11/site-packages/discord/oggparse.py',
   'PYMODULE'),
  ('discord.opus',
   '/home/coder/.local/lib/python3.11/site-packages/discord/opus.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   '/home/coder/.local/lib/python3.11/site-packages/discord/partial_emoji.py',
   'PYMODULE'),
  ('discord.permissions',
   '/home/coder/.local/lib/python3.11/site-packages/discord/permissions.py',
   'PYMODULE'),
  ('discord.player',
   '/home/coder/.local/lib/python3.11/site-packages/discord/player.py',
   'PYMODULE'),
  ('discord.raw_models',
   '/home/coder/.local/lib/python3.11/site-packages/discord/raw_models.py',
   'PYMODULE'),
  ('discord.reaction',
   '/home/coder/.local/lib/python3.11/site-packages/discord/reaction.py',
   'PYMODULE'),
  ('discord.role',
   '/home/coder/.local/lib/python3.11/site-packages/discord/role.py',
   'PYMODULE'),
  ('discord.scheduled_event',
   '/home/coder/.local/lib/python3.11/site-packages/discord/scheduled_event.py',
   'PYMODULE'),
  ('discord.shard',
   '/home/coder/.local/lib/python3.11/site-packages/discord/shard.py',
   'PYMODULE'),
  ('discord.stage_instance',
   '/home/coder/.local/lib/python3.11/site-packages/discord/stage_instance.py',
   'PYMODULE'),
  ('discord.state',
   '/home/coder/.local/lib/python3.11/site-packages/discord/state.py',
   'PYMODULE'),
  ('discord.sticker',
   '/home/coder/.local/lib/python3.11/site-packages/discord/sticker.py',
   'PYMODULE'),
  ('discord.team',
   '/home/coder/.local/lib/python3.11/site-packages/discord/team.py',
   'PYMODULE'),
  ('discord.template',
   '/home/coder/.local/lib/python3.11/site-packages/discord/template.py',
   'PYMODULE'),
  ('discord.threads',
   '/home/coder/.local/lib/python3.11/site-packages/discord/threads.py',
   'PYMODULE'),
  ('discord.types',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/__init__.py',
   'PYMODULE'),
  ('discord.types.activity',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/activity.py',
   'PYMODULE'),
  ('discord.types.appinfo',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/appinfo.py',
   'PYMODULE'),
  ('discord.types.audit_log',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/audit_log.py',
   'PYMODULE'),
  ('discord.types.automod',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/automod.py',
   'PYMODULE'),
  ('discord.types.channel',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/channel.py',
   'PYMODULE'),
  ('discord.types.command',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/command.py',
   'PYMODULE'),
  ('discord.types.components',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/components.py',
   'PYMODULE'),
  ('discord.types.embed',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/embed.py',
   'PYMODULE'),
  ('discord.types.emoji',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/emoji.py',
   'PYMODULE'),
  ('discord.types.gateway',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/gateway.py',
   'PYMODULE'),
  ('discord.types.guild',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/guild.py',
   'PYMODULE'),
  ('discord.types.integration',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/integration.py',
   'PYMODULE'),
  ('discord.types.interactions',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/interactions.py',
   'PYMODULE'),
  ('discord.types.invite',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/invite.py',
   'PYMODULE'),
  ('discord.types.member',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/member.py',
   'PYMODULE'),
  ('discord.types.message',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/message.py',
   'PYMODULE'),
  ('discord.types.role',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/role.py',
   'PYMODULE'),
  ('discord.types.scheduled_event',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/scheduled_event.py',
   'PYMODULE'),
  ('discord.types.snowflake',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/snowflake.py',
   'PYMODULE'),
  ('discord.types.sticker',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/sticker.py',
   'PYMODULE'),
  ('discord.types.team',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/team.py',
   'PYMODULE'),
  ('discord.types.template',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/template.py',
   'PYMODULE'),
  ('discord.types.threads',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/threads.py',
   'PYMODULE'),
  ('discord.types.user',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/user.py',
   'PYMODULE'),
  ('discord.types.voice',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/voice.py',
   'PYMODULE'),
  ('discord.types.webhook',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/webhook.py',
   'PYMODULE'),
  ('discord.types.welcome_screen',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/welcome_screen.py',
   'PYMODULE'),
  ('discord.types.widget',
   '/home/coder/.local/lib/python3.11/site-packages/discord/types/widget.py',
   'PYMODULE'),
  ('discord.ui',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ui/__init__.py',
   'PYMODULE'),
  ('discord.ui.button',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ui/button.py',
   'PYMODULE'),
  ('discord.ui.item',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ui/item.py',
   'PYMODULE'),
  ('discord.ui.modal',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ui/modal.py',
   'PYMODULE'),
  ('discord.ui.select',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ui/select.py',
   'PYMODULE'),
  ('discord.ui.text_input',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ui/text_input.py',
   'PYMODULE'),
  ('discord.ui.view',
   '/home/coder/.local/lib/python3.11/site-packages/discord/ui/view.py',
   'PYMODULE'),
  ('discord.user',
   '/home/coder/.local/lib/python3.11/site-packages/discord/user.py',
   'PYMODULE'),
  ('discord.utils',
   '/home/coder/.local/lib/python3.11/site-packages/discord/utils.py',
   'PYMODULE'),
  ('discord.voice_client',
   '/home/coder/.local/lib/python3.11/site-packages/discord/voice_client.py',
   'PYMODULE'),
  ('discord.webhook',
   '/home/coder/.local/lib/python3.11/site-packages/discord/webhook/__init__.py',
   'PYMODULE'),
  ('discord.webhook.async_',
   '/home/coder/.local/lib/python3.11/site-packages/discord/webhook/async_.py',
   'PYMODULE'),
  ('discord.webhook.sync',
   '/home/coder/.local/lib/python3.11/site-packages/discord/webhook/sync.py',
   'PYMODULE'),
  ('discord.welcome_screen',
   '/home/coder/.local/lib/python3.11/site-packages/discord/welcome_screen.py',
   'PYMODULE'),
  ('discord.widget',
   '/home/coder/.local/lib/python3.11/site-packages/discord/widget.py',
   'PYMODULE'),
  ('doctest', '/usr/lib/python3.11/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('frozenlist',
   '/home/coder/.local/lib/python3.11/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.11/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.11/html/parser.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.11/http/server.py', 'PYMODULE'),
  ('idna',
   '/home/coder/.local/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/coder/.local/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/coder/.local/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/coder/.local/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/coder/.local/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/coder/.local/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.11/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('logging.config', '/usr/lib/python3.11/logging/config.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.11/logging/handlers.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('multidict',
   '/home/coder/.local/lib/python3.11/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   '/home/coder/.local/lib/python3.11/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/coder/.local/lib/python3.11/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/coder/.local/lib/python3.11/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.11/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.11/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.11/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.11/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.11/pydoc_data/topics.py', 'PYMODULE'),
  ('pytz',
   '/home/coder/.local/lib/python3.11/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/coder/.local/lib/python3.11/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/coder/.local/lib/python3.11/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/coder/.local/lib/python3.11/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/coder/.local/lib/python3.11/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('requests',
   '/home/coder/.local/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/coder/.local/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/coder/.local/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/coder/.local/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/coder/.local/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/coder/.local/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/coder/.local/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/coder/.local/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/coder/.local/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/coder/.local/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/coder/.local/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/coder/.local/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/coder/.local/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/coder/.local/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/coder/.local/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/coder/.local/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/coder/.local/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.11/smtplib.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('soupsieve',
   '/home/coder/.local/lib/python3.11/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/home/coder/.local/lib/python3.11/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/home/coder/.local/lib/python3.11/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/home/coder/.local/lib/python3.11/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/home/coder/.local/lib/python3.11/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/home/coder/.local/lib/python3.11/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/home/coder/.local/lib/python3.11/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.11/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.11/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.11/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.11/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.11/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.11/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.11/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.11/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.11/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.11/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.11/unittest/util.py', 'PYMODULE'),
  ('urllib3',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/coder/.local/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.11/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('yarl',
   '/home/coder/.local/lib/python3.11/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/coder/.local/lib/python3.11/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/coder/.local/lib/python3.11/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/coder/.local/lib/python3.11/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE')])
